{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "anonymous-api-demo",
    "libraryId": "4e522530-99fc-4802-9e68-30c764cd3c90",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}