{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "external-libraries-demo",
    "libraryId": "defbb2c5-d262-4134-bf7b-3403cc7b7e0c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}