{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "skip-feature-deployment-demo",
    "libraryId": "bf3062fa-26ae-471a-8b1d-10d924ece3f5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}