{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "testmynewcustomlibrary",
    "libraryId": "4d75ed42-0932-42b2-9740-f79767815336",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}