{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "user-profile-info-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userProfileInfo/UserProfileInfoWebPart.js",
          "manifest": "./src/webparts/userProfileInfo/UserProfileInfoWebPart.manifest.json"
        }
      ]
    },
    "ms-graph-calendar-events-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/msGraphCalendarEvents/MsGraphCalendarEventsWebPart.js",
          "manifest": "./src/webparts/msGraphCalendarEvents/MsGraphCalendarEventsWebPart.manifest.json"
        }
      ]
    },
    "show-all-users-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/showAllUsers/ShowAllUsersWebPart.js",
          "manifest": "./src/webparts/showAllUsers/ShowAllUsersWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UserProfileInfoWebPartStrings": "lib/webparts/userProfileInfo/loc/{locale}.js",
    "MsGraphCalendarEventsWebPartStrings": "lib/webparts/msGraphCalendarEvents/loc/{locale}.js",
    "ShowAllUsersWebPartStrings": "lib/webparts/showAllUsers/loc/{locale}.js"
  }
}
