{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "anatomy-demo",
    "libraryId": "98b1b8c5-1934-453e-9e89-354240f0537c",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}